# Bot details
** source: ** Gene Ontology
** accesspoint: ** http://www.ebi.ac.uk/ols/api/ontologies/
** update frequency: ** Weekly, Saturdays
** curator:** ?
** bot-operator:** Sebotic
** command line:** 